{
    "extends": "@lonewolfyx/tsconfig/tsconfig.lib.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "#/*": [
                "./src/types/*",
                "./types/*"
            ]
        },
        "resolveJsonModule": true,
        "types": [
            "node",
            "vitest/globals"
        ],
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "declarationMap": false
    },
    "exclude": [
        "./bin/**/*.*",
        "./deprecated_src/**/*.*",
        "./dist/**/*.*",
        "./step/**/*.*",
        "./test/fixtures/**/*.*"
    ]
}
